<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Oef6.js" defer></script>
    <style>
        body{
            background-image: url(bar.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        ul{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            gap:20px;
        }
        ul li div{
            aspect-ratio: 1/1;
        }
        ul li div img{
            display:  block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        li{
            color: white;
        }
    </style>
</head>
<body>
    <input type="text">
    <button>ZOEK</button>
    <ul></ul>
</body>
</html>